<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery-3.5.1.js"></script> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     #m2 {
       text-align: center;
     }

     .box {
       border-bottom: 2px solid #ccc;
       text-align: center;
       padding: 20px;
       margin-bottom: 10px;
     }
#m2 div {
       width: 200px;
       height: 60px;
     
       line-height: 60px;
       display: inline-block;
       /* background: #ff6600; */
       border: 2px solid #ff6600;
       cursor: pointer;
     }

     #m2 div.on {
       background: #ff6600;
       color: #fff;
     }
  </style>
</head>
<body>
<div id="m1"><div>jQuery</div></strong></div>
<div id="m2">
  <div>html</div>
  <div>Css</div>
  <div>javascript</div>
</div>
  
  
  <script>

$(function(){
  $('#m2 > div').click(function(){
    $('#m2 > div').removeClass('on')
    $(this).addClass('on')

  })
 
})
  </script>
</body>
</html>